# Nginx, Web application, Celery
PROJECT_ROOT=.
HOSTNAME=sign-widget-test.eu.iit.com.ua
DEBUG=1
GUNICORN_WORKERS=1
PYTHONUNBUFFERED=1
NGINX_MODE=non_ssl
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
LD_LIBRARY_PATH=/app/docker_django/cryptography/EuSignCP2/Modules/64

# Celery
C_FORCE_ROOT=1
CELERY_WORKERS=1

# Postgres
POSTGRES_PORT_=5433
POSTGRES_PASSWORD=Because_why_n0tt_Pg

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_PORT_=5673
RABBITMQ_WEB_PORT_=15673

# Redis
REDIS_HOST=redis
REDIS_PORT_=6380